{
  "name": "assignment-1-dynamisk-webbutveckling",
  "version": "1.0.0",
  "description": "Assignment 1 for the course \"Dynamisk Webbutveckling\".",
  "main": "node ./bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "cross-env DEBUG=photoapp:* nodemon --inspect ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bookshelf": "^1.2.0",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "knex": "^1.0.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}